PORT = 8000;
# MONGO_URL =mongodb://localhost:27017/authenticator
MONGO_URL = mongodb+srv://wisdomosanga:08035933812mM!@cluster0.tdguwzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRETE =pocophygideui